@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color: #DCDCDC;
    font: inherit;
    font-size: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#808080;
    height: 15vh;
    align-items: center;
}
.nav{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
    color: white;
    font-weight: 700;
}
.nav a{
    color: white;
    text-decoration: none;
}
.logo{
    font-size: 1em;
    line-height: 0;
    width: 10%;
    display: flex;
    margin-left: 3vw;
}
.logo a{
    color: transparent;
    text-shadow: none;
}
.logo img{
    height: 3.5em;
    transform: translate(0, 15%);
}
.search{
    margin-right: 3vw;
}
form{
    display: flex;
    margin: 0 10px;
}
form button{
    width: 30px;
    margin-right: -30px;
    z-index: 2;
    background-color: transparent;
    border: none;
    color: #808080;
}
input{
    width: 100%;
    height: 35px;
    padding: 0 20px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    transition-duration: 0.4sec;
}
.article1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh 50vh;
    color: white;
}
.box1, .box2, .box3, .box4{
    text-align: center;
    display: grid;
    justify-content: center;
}
h3{
    margin-top: 10vh;
}
h1{
    width: 300px;
    word-wrap: break-word;
}
.article2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80vh;
    margin-bottom: 10vh;
}
 .article3 p{
    margin-left: 4vw;
}
.box8 p{
    margin-left: 0;
}
.article3{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 80vh;
    margin-bottom: 10vh;
}
.box8{
    text-align: center;
    display: grid;
    justify-content: center;
}
.article2 p{
    margin-left: 4vw;
}
.box8 a{
    color: white;
}
.article4{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 80vh;
    margin-bottom: 10vh;
}
.button{
    display: grid;
    justify-content: center;
}

